			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
[1]      0.0    0.00    0.00       1+50      <cycle 1 as a whole> [1]
                0.00    0.00      17             f <cycle 1> [2]
                0.00    0.00      17             h <cycle 1> [4]
                0.00    0.00      17             g <cycle 1> [3]
-----------------------------------------------
                                  16             g <cycle 1> [3]
                0.00    0.00       1/1           main [10]
[2]      0.0    0.00    0.00      17         f <cycle 1> [2]
                                  17             h <cycle 1> [4]
-----------------------------------------------
                                  17             h <cycle 1> [4]
[3]      0.0    0.00    0.00      17         g <cycle 1> [3]
                                  16             f <cycle 1> [2]
-----------------------------------------------
                                  17             f <cycle 1> [2]
[4]      0.0    0.00    0.00      17         h <cycle 1> [4]
                                  17             g <cycle 1> [3]
-----------------------------------------------

Index by function name

   [2] f                       [4] h
   [3] g                       [1] <cycle 1>
